% ---------------------------------------------------------------------------- %
% Load preamble
% ---------------------------------------------------------------------------- %
\documentclass[a4, english]{article}

% Import from absolute path:
%\usepackage{import}
%\import{C:/Git/LaTeX-Preamble_and_Examples/preamble/}{preamble_en.tex}

% Import from a relative path:
\usepackage{import}
\subimport{preamble/}{preamble_en.tex}

% ---------------------------------------------------------------------------- %
% Local macros 
% ---------------------------------------------------------------------------- %


% ---------------------------------------------------------------------------- %
% Page layout
% ---------------------------------------------------------------------------- %
\usepackage[a4paper]{geometry}

% ---------------------------------------------------------------------------- %
% Title
% ---------------------------------------------------------------------------- %
\newcommand{\coursename}{Elo}
\newcommand{\handinname}{}

% Font sizes of relevance: \normalsize, \large, \Large, \LARGE, \huge, \Huge
\title{{\LARGE \coursename} \\ {\large \handinname}}

\author{}

% ---------------------------------------------------------------------------- %
% Content
% ---------------------------------------------------------------------------- %
\begin{document}
\maketitle

\section{Standard ELO for a match of $n$ players}

Usage of "Elo", "Elo system", and "Elo rating system" are used interchangeably throughout.

\subsection{Probability of winning a match}

Every player $i$ in a match of $n$ players has an associated "Elo Rating" $R_i$. The numbers are elements in a logistic distribution. The probability of a given player winning is named $E_i$ and is calculated in two steps. First an intermediary $Q_i$ is calculated.
\[
    Q_i = 10^{\frac{R_i}{400}}
\]
The $400$ in the definition indicates that a rating advantage of $400$ indicates a winning probability of $90\%$. $E_i$ can then be found.
\[
    E_i = \frac{Q_i}{\sum_j Q_j}
\]

\subsection{Updating ratings}

Every player is given a score $S_i$ for how they performed in the game/match. An important property is that $\sum_i S_i = 1$. This property ensures that every match is a zero-sum game in respect to Elo ratings. Using $S_i$, and the previously found $E_i$, an updated rating $R'_i$ can be calculated.
\[
    R'_i = R_i + k \left(S_i - E_i\right)\ .
\]
Here $k$ is a constant for the system chosen by the implementor.

\subsection{Evaluating $m$ matches}

In a tournament setting ratings can be posthumously applied in one aggregated step for any $m$ games played by a player. The expected values $E_i$  from each game are written as $E_i^j$ for the games $j = 1, 2, \ldots, m$. From this the total expected value $E'_i$ is.
\[
    E'_i = \sum_j^m E_i^j
\]
Similarly the scores $S_i$ for each game is written as $S_i^j$ for the games $j = 1, 2, \ldots, m$
\[
    S'_i = \sum_j^m S_i^j
\]
The combined rating update using these new values is close to the one defined for a single match.
\[
    R'_i = R_i + k (S'_i - E'_i)
\]

\section{Handicaps in $n$ player free-for-alls}

Modifications are made to the standard Elo system to support a free-for-all game of $n$ players with a handicap intended to give every player in the match an equal chance of winning.

\subsection{Setup}

As in a normal Elo system every player $i$ has a rating $R_i$. Based on the $n$ participants a winning probability $E_i$ is calculated. The handicap presented here focuses on requiring the lower-rated participants score less points than the their higher-rated opponents. It can be easily modified to support an increase in difficulty for the highest rated players instead. To find the handicap for each player we first find the player with the largest probability of winning. We name their winning probability to be $E_{\mathit{max}}$.
\[
    E_{\mathit{max}} = \max_{i = 0, 1, \ldots, n} E_i
\]
For every game the target score for the best player is given as $F$. Every player $i$ is then assigned their individual target score $F_i$.
\[
    F_i = F \frac{E_i}{E_{\mathit{max}}}
\]

\subsection{Rating updates}

A game with $n$ participants is evaluated as $n - 1$ individual 1v1 games per player, resulting in ${n \choose 2}$ Elo matches being evaluated per game round. Using \textbf{Section 1.3} every player will still get just one update of their Elo rating $R_i$.

\noindent
Since Elo uses a player's probability of winning when updating their score, artificially forcing the game to be an equal-chance game makes the update to $R'_i$ nonsensical. Let's show this with an illustrative example. If two players $i = 1,\, j = 2$ with the ratings $R_i = 1600,\, R_j = 2000$ play a game where a perfect handicap has been found. I.E. both players have a $50\%$ of winning. If player $i$ wins the game they are awarded a rating increase of $\approx 83$ while if player $j$ won they would only be awarded an increase of just $\approx 8$. However, they had the same $50\%$ probability of winning. This is obviously not desired.

\noindent
To remedy this the expected outcome used in the handicap-based Elo system instead assumes a $50\%$ probability, which is used instead of the calculated $E_i$. We change the evaluation of $R'_i$ for a single 1v1 match as follows.
\[
    R'_i = R_i + k(S_i - 0.5)
\]

% \subsection{Adding difficulty for highest rated players}

\end{document}